1.0.0 Initial Release
1.1.6 Added to Repository
1.1.8 Added to Repository
1.1.9 Playlist Controll
1.2.0 New Logo Added
1.2.1 Bug fixes
1.2.2 Bug fixes
1.2.3 Bug fixes
1.2.4 Internet Connection Check added at Start
1.4.0 SEEK-Mode off
1.4.1 Repeat one, not all
1.4.2 Reboot after failure
1.4.3 urllib2 added
1.4.4 Loop Bug Fixes
1.4.5 Loop Bug Fixes
1.4.6 Loop Bug Fixes
1.4.7 urllib3 update
1.4.8 urllib3 Bug Fixes
1.4.9 urllib3 Bug Fixes
1.5.0 urllib3 Bug Fixes
1.5.1 urllib3 Bug Fixes
1.5.2 Json Bug Fixes
1.5.3 Urllib2 is deleted
1.5.4 Bug Fixes
1.5.5 Bug Fixes
1.5.6 Bug Fixes
1.5.7 Bug Fixes
1.5.8 Bug Fixes